<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Lapinlearn.AppWidget.Container"
    android:id="@+id/appwidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/app_widget_background"
    android:theme="@style/AppTheme.AppWidgetContainer">
    <ImageView
        android:id="@+id/appwidgetImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/streak_icon" />
    <TextView
        android:id="@+id/appwidgetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/appwidget_text"
        android:padding="2dp"
        android:text="@string/appwidget_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/encourageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Giữ vững nhé!"
        android:padding="2dp"
        android:text="Giữ vững nhé!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold|normal" />
</LinearLayout>